<?xml version="1.0" encoding="UTF-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="6000"
    android:fillAfter="true"
    android:fromYDelta="-130"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:startOffset="2000"
    android:toYDelta="-50" />